# Mall

./: README.md  pom.xml
src/main/java/com/tk/servlet/: Home.java  RegistrationServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/parts/: header.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
src/test/java/: Test.java
