<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tk.mall</groupId>
  <artifactId>Mall</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Mall</name>
  <url>http://maven.apache.org</url>

  <dependencies>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.1.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>
      <dependency>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>tomcat-servlet-api</artifactId>
          <version>8.0.12</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
  <build>
    <finalName>Mall</finalName>

    <plugins>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>
                <path>/Mall</path>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>1.8.3</version>
            <configuration>
                <overlays>
                    <overlay>
                        <groupId>yourgroupid</groupId>
                        <artifactId>yourJqueryArtifactId</artifactId>
                        <type>zip</type>
                        <targetPath/>
                        <includes>
                            <include>js/jquery.js</include>
                        </includes>
                    </overlay>
                </overlays>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
